abandon:terk etmek,bırakmak
abate:azalmak,dinmek,azaltmak,dindirmek
abbreviate:kısaltmak
abdicate:çekilmek,el çekmek
abduct:kaçırmak,bir kimseyi zorla kaçırmak
aberration:sapıtma,sapkınlık,yanlışa düşme
abhor:nefret etmek,iğrenmek
abide :uymak,riayet etmek,bağlı kalmak 
abject:sefil,aşağılık,rezil
ablaze:tutuşmuş,alevler içinde,alev alev
abolish:kaldırmak,yürürlükten kaldırmak,ortadan kaldırmak
abominable:iğrenç,tiksindirici
aboriginal:bir yerin yerlisi 
abridge:kısaltmak,özetlemek
abrogate:feshetmek,yürürlükten kaldırmak,iptal etmek
abase:aşağılamak,küçültmek
abruptly:aniden,beklenmedik bir şekilde,birdenbire
absence:şu anda burada olmayış,bulunmayış
absent:şu anda burada yok
absolute:mutlak,kesin,tamamen
abstain :kaçınmak,uzak durmak,yapmamak
abstract:soyut,özet
abstract :özümleyerek çıkarmak,ayırarak çıkarmak
absurd:saçma ve gülünç
abundance:bol olma,bolluk,refah
abundant:bol miktarda
abuse:kötüye kullanmak,fiziki şiddet uygulamak,cinsel tacizde bulunmak
accelerate:hızlandırmak
access:giriş,girme,ulaşma
acclimatize:iklimine alıştırmak
accommodate:yerleştirmek,kalacak yer sağlamak
abreast:yan yana,yakın
abound:dolu olmak,çok olmak
accomplice:suç ortağı
accomplish:başarmak,başarıyla tamamlamak
accord:uyum,anlaşma,uzlaşma,ahenk
accost:yoluna çıkmak,rahatsız etmek,sözel tacizde bulunmak,yanaşmak,asılmak
account for:hesabını vermek,nedenini anlatmak veya açıklayabilmek
accountant:muhasebeci
accumulate:birikmek,biriktirmek
accurate:doğru,yanlışsız
accusation:suçlama
accustomed :alışkın,alışmış
acknowledge:onaylamak,tanımak,kabul etmek
acquaint :daha önceden tanışmış olmak,aşina olmak
acquit :aklamak,suçsuz çıkarmak,beraat ettirmek
acumen:zeka keskinliği,çabuk kavrama
adamant:sert,hoşgörüsüz,inatçı
acidity:asidite,ekşime,ekşilik
acquire :elde etmek
adapt:uyarlamak veya uyarlanmak
addict:bağımlı,tiryaki
address:konuşma yapmak,hitap etmek,söylev,hitap,adres
adequate:yeterli,elverişli
adjacent:bitişik,kapı komşusu niteliğinde
adjourn:geçici olarak ara vermek veya ileri bir tarihe ertelemek
adjustable:ayarlanabilir,ayarlı
administer:yönetmek, ilaç vb. vermek,uygulamak
admirable:takdire değer,hayranlık uyandırıcı
admonish:uyarmak,ihtar etmek,azarlamak
adopt:benimsemek,kabul etmek,evlat edinmek
advent:geliş,gelme
adversary:düşman,hasım
advertise:genele duyurmak veya reklamını yapmak
advocate:savunmasını yapmak,lehine öneride bulunmak
adhere:yapışmak,bağlı kalmak
adhesive :yapışkan
admire:hayran olmak,çok beğenmek
admission:kabul,giriş,giriş izni
adorn:donatmak,süslemek
advance :ilerleme,ileri gitme,ilerletmek
adverse:kötü,elverişsiz
adversity :talihsizlik
affect:etkilemek
affection:sevgi,bağlılık
affectionate:sevecen,şefkatli
affidavit:yazılı ve yeminli ifade,beyanname
affinity:yakınlık,benzerlik
affirm:onaylamak
affluent:varlıklı,zengin,refahlı
aggravate:kötüleştirmek,azdırmak
agreeable:hoş,latif,dost
akin:yakın benzer
alabaster:bir cins mermer,su mermeri
alacrity:çeviklik,canlılık
alarming:endişe verici,korkutucu
alert:uyanık,teyakkuz halinde
alibi:suç işlendiği sırada başka bir yerde olma kanıtı,mazeret,gerekçe
affair:mesele,konu,ilişki
afflict:eziyet etmek,acı vermek
aftermath:akıbet,sonuç 
ageing:yaşlanma,ihtiyarlama
ail:rahatsız etmek,rahatsız olmak,hastalanmak
ailment:rahatsızlık,hastalık
allure:albeni,cazibe
align:hizalamak
alimony:nafaka
allegation:iddia,ileri sürme,suçlayıcı iddia
allegiance:bağlılık,biat,sadakat
alleviate:hafifletmek,dindirmek
alliance:ittifak,birleşme
allocate:tahsis etmek,herbirine bölüştürmek
ally:müttefik,dost
alter:değiştirmek,değişmek
altruism:sencillik,yardımseverlik,başkalarını düşünme
amaze:hayrette bırakmak
amazement:hayret,şaşkınlık
ambassador:büyükelçi
ambiguous:anlamca belirsizlik taşıyan,müphem,birden fazla anlama gelebilen
ambush:pusu,pusuya düşürmek
allusion:ima,kinaye
altitude:rakım,irtifa,yükseklik
amass:biriktirmek,toplamak,yığmak
ambition:hırs,tutku,ihtiras
ameliorate:iyileştirmek
amend:değiştirmek,düzeltmek,iyileştirmek
ammunition:cephane
amnesty:af,genel af
ample:bol bol,bolca yetecek düzeyde
amputate: kesmek
anachronism:ait olmadığı bir çağa ilişkilendirme veya o durumda olma,kronolojik hata,çağdışılık
analogous:benzer
ancestor:ata,ced
ancestry:soy,ailede kendinden öncekiler
anchor:gemi demiri,demirlemek,demir atmak
anew:yeniden,tekrar,en baştan
anguish:tedirginlik,acı çekme ve keder
animal husbandry:hayvan besiciliği
animosity:düşmanlık,kin ve nefret duyguları
ambivalent:kararsız,karışık duygular besleyen
amendment:ıslah,iyileştirme
amuse:eğlendirmek,güldürmek
annex:ilhak etmek,kendi bölgesine veya topraklarına katmak
annihilate:imha etmek,hepsini tümüyle yeryüzünden silmek
anniversary:yıldönümü
annotate:yazılı bir metne açıklayıcı notlar eklemek
annoy:kızdırmak,canını sıkmak,rahatsız etmek
annoyance:rahatsız edilmişlik ve canı sıkılmışlık duygusu
annual:yıllık
annul:feshetmek,yürürlükten kaldırmak
antagonism:düşmanlık
antagonist:hikayenin kötü adamı
antagonize:kendine düşman etmek,düşman olmasına yol açmak
anticipate:öngörü ile beklemek 
antiquated:modası geçmiş
anxiety:tedirginlik,endişe
apathetic:ilgisiz,kayıtsız
annual per capita:kişi başına düşen milli gelir
apologetic:özür dileyen bir tavırla
apparel:giysiler,kılık kıyafet,giyim kuşam görünümü
apparent:apaçık görülen,zahiren 
apparently:öyle anlaşılıyor ki,göründüğü kadarıyla.
appetite:iştah,istek
appetizer:aperatif,meze
applaud:alkışlamak
applause:alkış
appraise:değer biçmek
appreciable:farkedilebilir derecede
appreciate:takdir etmek ,anlamak,anlayışla karşılamak
apprehend:yakalamak,tutuklamak,anlamak,kavramak
apprehension:korku,endişe,anlama,kavrama,yakalama,tutuklama
apprentice:çırak
approach:yaklaşım,tarz
apart from :-den başka,başka
approval:onay ,onayını verme 
approximately:yaklaşık olarak,ortalama değerlerle
apt:uygun,yerinde,eğilimli,eğiliminde,zeki
aptitude tests:yetenek testleri
arable:tarıma elverişli
arbitrary:keyfi,isteğe bağlı
arbitrate:hakem sıfatıyla karar vermek,hakemlik etmek
arbitration:aralarını bulma 
arboreal:ağaçlara ilişkin
archipelago:takımada
ardent:içtenlikli ve coşkulu,hevesli ve gayretli,ateşli
arduous:zahmetli,güç,zor,çok gayret isteyen
argument:tartışma,sav,savunulan tez,münakaşa
armament:silahlar,silahlanma
armed conflict:silahlı çatışma
armistice:ateşkes
armour:zırh
armoured:zırhlı
arrogance:kibir,kendini beğenmişlik,küstahça gurur
arsenal:cephanelik,silah deposu
arson:kundakçılık
articulate:açıkça söylemek,anlaşılır şekilde dile getirmek
artillery:ağır silahlar,topçu birliği
artisan:zenaatkar,esnaf
ascend:yukarıya çıkmak
ascertain:araştırıp soruşturarak bulgulamak,bu yoldan kesinlemek
assassin:süikastçı
assassinate:süikast yapmak
assault:saldırı,saldırıda bulunmak
assemble:toplamak,monte etmek,kurmak
arouse:uyandırmak,canlandırmak,harekete geçirmek
arthritis:eklem iltihabı,artrit
artefact:insan eliyle yapılmış olan,yapay
artificial:yapay,suni
ascribe:atfetmek,üstüne atmak
assembly:meclis,kurul,montaj
assert:savunmak,ileri sürmek,iddia etmek
assess:değerini belirlemek,değer biçmek,değerini bilmek
assets:varlıklar,mal varlığı
assign:atamak,tayin etmek,tahsis etmek
assimilate:özümlemek 
assume:üstlenmek,üstüne almak,farzetmek
assure:temin etmek,garanti etmek,ikna etmek
astonishment:şaşkınlık,hayret
astound:hayret ve şaşkınlığa düşürmek
astray:yoldan çıkmış,sapmış
astute:zeki,keskin zekalı
asylum:sığınma,iltica,sığınak,barınak
atavism:atalara çekme
atonement:kefaret
assent:kabul etmek,razı olmak
assorted:karışık,çeşitli
assumption:varsayım,hipotez
atrocious:acımasız,gaddar,canavarca gaddar ve vahşice
atrocity, atrocities:vahşet,canavarlık,acımasızlık,kan dökme,kıyım
attain: ulaşmak,erişmek
attainment:amaca ulaşma,erişme,başarı,elde etme
attentive:dikkatli,dikkatini veren
attitude:tutum,tavır
attribute:atfetmek,nedenini ona bağlamak,özellik,nitelik,sıfat
auction:açık arttırma ile satış,müzayede
audacious:cüretli,çılgınca cesurane
audit:denetim,denetleme,murakabe,hesapları teftiş
augment:artırmak,çoğaltmak,büyütmek,destek vererek arttırmak veya çoğaltmak
auspicious:uğurlu,uygun,hayırlı,talihi güler durumda
austere:sert,hoşgörüsüz,süssüz,sade
austerity measures:kemer sıkma önlemleri
authentic:otantik
autonomous:otonom,özerk
auxiliary:yardımcı,destek,ikinci dereceden
available:elde mevcut,piyasada var,istenirse alınabilir
avalanche:çığ
avarice:para hırsı,açgözlülük,tamah
avenge:öc almak
avert:önlemek,çevirmek,başka yöne çevirmek
aviary:kuşhane
aviation:havacılık
avidity:açgözlülük
awe:saygı ve hayranlıkla karışık korku,huşu ve korku
awkward:beceriksiz,hantal,sıkıntılı ,garip,sakar
bachelor:bekar 
backbencher:kıdemsiz parlamento üyesi
backfire:geri tepmek
background:arka zemin,arka plan,geçmişi,deneyimi 
backpay:ödemesi gecikmiş ücret
backward:geriye doğru,gerisin geri,geri kalmış,ilkel
backyard:arka avlu,arka bahçe,destek temin edilen yer,oluşum tabanı,arka bahçe
bad-tempered:huysuz,aksi,tersliği üstünde
baffle:şaşırtmak,aklını karıştırmak
bait:yem 
banal:çok sıradan ve sıkıcı,hiçbir incelik taşımayan
banish:sürmek,kovmak,o yerden veya bölgeden yasaklamak
barbed wire:dikenli tel
bard:saz ozanı
bargain:pazarlık etmek,kelepir şey,pek ucuz şey.
barge:mavna
barracks:kışla veya kışla tipi yapı
barter:trampa,değiştokuş,trampa etmek
battalion:tabur
bayonet:süngü
be at the helm:yönetimi,yetkiyi elinde tutuyor olmak
be intrigued:merakı uyanmış ve çözmek,anlamak istiyor olmak
be taken aback:şaşırmak,şaşırıp kalmak
beacon:işaret amaçlı ışık kaynağı,fener
beast:hayvan,canavar,kaba ve iğrenç adam
beggar:dilenci
belittle:küçümsemek,hakir görmek
bellicose:kavgacı,kavgasever
belligerent:kavgacı,saldırgan
bellows:körük
beneficial:yararlı,faydalı,iyi gelen
bequeath:miras olarak bırakmak
bereavement:büyük kayıp ,matem
beseech:yalvarmak,rica etmek,dilemek
besiege:kuşatmak 
best man:sağdıç
bestial:hayvani,hayvanca,aşağılık
bestow:vermek,bağışlamak,hediye etmek
betray:ihanet etmek,ele vermek
beverage:içecek,meşrubat
bewilder:çok şaşırtmak,aklını karıştırmak
bewitch:büyülemek,hayran bırakarak cezbetmek
bid:teklif,fiyat teklifi,teklif vermek,ihale
bidding:bir müzayedede teklif verme , arttırma işlemleri
biennial:iki yılda bir olan
bigamy:iki eşle evlilik,kuma getirme 
bigot:dar , geri kafalı kimse,yobaz
binocular:dürbün
bizarre:tuhaf,garip,acaip
blackmail:şantaj,şantaj yapmak
blame:suçlamak,sorumlu tutmak,kabahat,sorumlu olma,suçlamak,
bland:yumuşak huylu,
blaspheme:kutsal şeylere yönelik alay veya küfür
blast:şiddetli patlama
blast furnace:yüksek fırın
blatant:apaçık,görülmemesi , anlaşılmaması olanaksız,küstahça
bleach:ağartmak,beyazlatmak,rengini yok etmek
bleak:çıplak ,soğuk,kasvetli,umutsuz,rüzgarlara açık
bleed:kanamak , kanatmak
bleeding:kanama veya kanatma
blemish:kusur,leke
blend:karışım,harman 
blend :içine karışıp gözden kaybolmak,uyum sağlamak
bless:kutsamak
blessings:iyi dilekler,tanrının , kaderin verdiği şanslılık ve mutluluklar
blight:bitki hastalığı,bitkilerin mahfı,yıkım,küf
blindfold:gözleri bağlanarak kapatılmış,gözlerini bağlamak,körü körüne
blink:aralıklarla yanıp sönmek ,gözlerini kırpmak
bliss:saadet,huzur ve mutluluk
blizzard:tipi,kar fırtınası
blockade:abluka,ablukaya almak,kuşatmak
blood curdling:tüyler ürpertici
blood feud:kan davası
blood pressure:kan basıncı,tansiyon
bloodshed:kan dökme,kan dökülmesi
bloom:çiçek açmak
blossom:çiçek açmak,bahar dalı
blow:darbe 
embroidery:nakış,oya
emerge:ortaya çıkmak,oluşmak,zuhur etmek
emergency:acil durum
emetic:kusturucu madde
emigrate:göç etmek
eminence:itibar,önemli mevkide,ileri gelen ve tanınır kişi olmak
emit:yaymak,yayınlamak,çıkarıp yaymak,oluşturarak dışa doğru çevreye yaymak 
empathize:kendini başkasının yerine koyarak durumunu anlamak
emphatic:vurgulu,önemli
employ:işe almak,kullanmak
employer:işveren
employment:istihdam,iş,hizmet,görev
enable:olanak tanımak,yetki vermek,izin vermek,etkinleştirmek
enact:yasa çıkarmak,yasallaştırmak,sahnelemek,canlandırmak
enchant:cezbetmek,büyülemek
enchantress:cazibesiyle büyüleyerek kendine bağlayan kadın,büyücü kadın
encounter:karşılaşmak,rastgelmek
encourage:teşvik etmek,cesaretlendirmek
encouraging:teşvik edici,cesaret verici,umut verici
encumber:yüklemek,sorumluluk yüklemek,tıka basa doldurmak
endeavour:çaba,gayret,çaba göstermek,gayret etmek
endorse:onaylamak,onayını vermek,desteklemek
endurance:dayanma,sineye çekme,katlanma
endure:dayanmak,tahammül etmek
enforce:zorla yaptırtmak,uyulmasını zorunlu kılmak
engage:bağlanmak,söz vermek,garanti etmek
engagement:nişanlanma,nişanlılık
engrave:hakketmek,oyarak,kazıyarak işlemek
enhance:arttırmak,zenginleştirmek 
enigma:muamma,anlaşılmaz şey
enlarge:büyütmek,genişlemek
enlighten:aydınlatmak
enlist:askere almak,kendi kadrosuna,davasına katmak
enmity:düşmanlık,diş bileme
enormous:kocaman,çok büyük
enrage:çok öfkelendirmek
enslave:köle yapmak,köleleştirmek
ensure :olmasını sağlamak
entail:ardından getirmek 
entangle:karmakarışık dolaşık hale getirmek
entente:andlaşma,itilaf
enterprise:girişim,teşebbüs 
entertain:eğlendirmek,konuk ağırlamak
enthrone:tahta oturtmak,taç giydirmek
enthusiasm:şevk,istek,heves,fevkalade sıcak bakma
entice:cezbetmek,tatlılıkla ayartmak
entitle:hak ve yetki vermek
entitled to do sth.:bir şeyi yapmaya yetkili
entreat:yalvarmak,ısrarla rica etmek
entrench:siper kazarak yerleşmek
entrepreneur:müteşebbis,girişimci
enumerate:numaralandırmak,birer birer saymak
enunciate:açıklıkla dile getirmek
envelop:tamamen içinde kalacak şekilde sarmak ,kapsamak,içine almak
envisage:geleceğe ilişkin olarak zihninde canlandırmak,tasavvur etmek
envoy:elçi,özellikle de,belli bir iş için kısa süreyle gönderilen elçi
envy:kıskanma 
epidemic:salgın
epilogue:bir eserin sonuna konulan sonsöz bölümü
epitaph:mezar kitabesi
epitome:tam ve en iyi örneği,özünün özü
epoch:çağ,devir 
equality:eşitlik,eşit olma durumu,yasa önünde eşitlik
equalize:eşit duruma getirmek
equate:eşit kılmak veya aynı şey olarak görmek
equation:eşitlik,denklem
equip:donatmak
equipment:teçhizat,donanım
equitable:adilane,insaflı
equivalent:eşdeğer,eşdeğerli
equivocal:her iki karşıt anlama da gelebilen,ikiyüzlü
era:dönem,çağ 
eradicate:kökünden yok etmek
erase:silmek,yoketmek
erect:dikmek,inşa etmek,dikilmiş,dikine duran,ayaklarının üstünde
ergo:bu nedenle,o sebeple,dolayısıyla 
erode:aşınmak,çürümek,aşındırmak,çürütmek
err:yanlışa düşmek,hataya düşmek
erudite:çok bilgili ve verimli,âlim
erupt:patlak vermek 
escapade:kaçamak,gençlik çılgınlığı,kaçış,firar
esoteric:gizli,gizemli,batınî
espionage:casusluk
essence:öz,asıl,temel varlık
essential:vazgeçilmez,esas,temel gerekli
establish:kurmak,tesis etmek
estate:malikâne,emlak,taşınmaz mal,sahip olunan varlıklar 
estate agent:emlakçı
esteem:saygı göstermek
estimate:tahmin etmek 
estimation:tahmin,takdir,hesaplama
estrange:soğutmak,yabancılaşmasına neden olmak
estuary:bir nehrin denize döküldüğü yer,haliç
eternal:sonsuz,ebedî
eternity:sonsuzluk,ebediyet
ethical:ahlakbilime ilişkin,ahlakî,ahlaklı
etiquette:görgü kuralları 
eugenics:ırk ıslahına ilişkin
eulogize:methiye düzmek,methü senada bulunmak 
eulogy:metih,kaside
eunuch:hadım,haremağası
euphony:ses ahengi,kulağa hoş gelme
evacuate:tahliye etmek
evade:kaçınmak,yapmamak,görünmemek
evaluate:değer biçmek,değerlendirmek
evaporate:buharlaşmak,buharlaştırmak
eve:arife
Eve:Havva 
even numbers:çift sayılar
eventful:olaylarla dolu,hadiseli,maceralı
eventually:sonunda,bitiminde
evergreen:kışın yapraklarını dökmeyen
everlasting:bitmeyen,sonsuza kadar sürecek,yaşayacak
evidence:kanıtlar
evil:şer,kötü,kötülük,şeytani kötülük
evocation:hatırlatma,çağrıştırma,akla getirme
evolve:evrilmek,evrimleşmek
exaggerate:abartmak,abartılı konuşmak
exalt:yükseltmek,yüceltmek,göklere çıkarmak
exasperate:sabrını taşırmak
exasperation:sabrı taşmışlık
excavate:kazı yapmak
excavation:kazı
excerpt:bir kitap vb'den alıntı yapılan küçük bölüm
excessive:aşırı
exchequer:devlet hazinesi
exclude:dışında bırakmak,ekarte etmek
exclusive:özel,seçkin ve,ya üyelikle girilen 
exclusive interview:yalnız bizim gazete veya dergiye verilmiş olan bir görüşme
excruciating:inanılmaz derecede acı veren
execute:yapmak,yerine getirmek,ifa etmek,idam etmek
execution:ifa,icra,idam
executioner:cellat
executive:yürütmeye ilişkin,icrai,yönetici
exempt:muaf,katkıda bulunma veya yerine getirme sorumluluğu olmayan
exhaustion:aşırı yorgunluk,tükenmişlik
exhaustive:ayrıntılı,kapsamlı,yorucu
exhibit:sergilemek,göstermek
exhibition:sergileme,sergi
exhilarate:keyif ve neş'e vermek,ruhunu açmak
exile:sürgüne göndermek,sürgün ,sürgün yeri
exotic:pek rastlanmayan,garip,ilginç,Uzak Doğu'dan
expand:genişlemek veya genişletmek
expedition:yolculuk,sefer,küçük ölçekli askeri sefer
expel:kovmak 
expire:süresi dolmak,müddeti dolmak
explicit:açık,izaha gerek göstermeyen
exploration:dolaşma ve keşif,inceleme gezisi
explorer:kaşif,seyyah
express:ifade etmek
exquisite:enfes,pek latif,fevkalade ince ve zarif
extemporaneous:irticalen,hazırlıksız
extensive:geniş ölçekte,kapsamlı
exterminate:tamamen imha etmek,kökünü kazımak
extinct:soyu tükenmiş,yaşayan örneği kalmamış
extinguish:söndürmek 
extract:seçerek,özümleyerek ayırıp çıkarmak
extravagant:müsrif,şatafatlı
extremely:fevkalade çok,aşırı derecede
extrovert:dışa dönük,dost canlısı
exultance:çok büyük sevinç ve iftihar
fable:ders verici masal ,fabl
fabric:kumaş
fabricate:imal etmek,uydurmak 
fabulous:şahane,harikulade
facile:kolay,şüphe verecek ölçüde kolay
facilitate:kolaylaştırmak
facilities:ihtiyaca cevap veren tesis,olanak veya vasıtalar
facsimile:tıpkıbasım
faction:nifak,hizip
faculty:doğuştan meleke,duyu,öğretim üyeleri
façade:önyüz,cephe ,önyüzey görüntüsü,görünüştekiler,zevahir
fad:gelip geçici moda
faint:belli belirsiz,solgun,donuk,bayılmak
fainted:bayılmış,baygın
fair:adil,makul,uygun,doğru,güzeli fuar,panayır
fait accompli:emrivaki
faith:iman,itikat,inanma ve güvenme
faithful:sadık
fake:taklit,sahte
fallible:yanılabilir,hatalı olabilir
fame:şöhret
familial:ailevi
familiar:bildik,aşina
famine:açlık,kıtlık
fanciful:hayali,fantastik,hayal ürünü,fantazi,abartılmış
far-fetched:çok abartılı
far-reaching:geniş kapsamlı,geniş ölçüde,uzaklara kadar ulaşan
far-sighted:ileri görüşlü,sağduyulu,hipermetrop
farce:saçmalık,maskaralık,kaba komedi
fascinate:cezbetmek,hayran bırakmak
fashion:moda,tarz,biçimlendirmek 
fashion:moda,tarz,biçimlendirmek 
fast:hızlı,oruç tutmak
fast asleep:derin uykuda
fastidious:titiz,müşkülpesent
fatal:öldürücü
fate:kader,alınyazısı
fateful:kaçınılmaz,kadere bağlı,kaderi belirleyen 
fathom:kulaç,içyüzünü çözüp anlayabilmek
fatigue:aşırı yorgunluk,bitkinlik
fauna:hayvanlar âlemi,bir bölgenin hayvan türleri
favouritism:kıyak geçme,iltimasçılık
fearful:korku içinde,korkutucu,ürkütücü
fearsome:dehşet verici,korkunç
feasibility:fizibilite,yapılabilirlik,uygulanabilirlik
feasible:olabilir,yapılabilir,mümkün
feather:kuş tüyü
feeble:zayıf 
feign:yalandan yapmak
fellow countryman:vatandaş,yurttaş,hemşehri
ferocious:vahşi,yırtıcı
ferry:feribot,araba vapuru
fertile:verimli,bereketli,döl veren
fertilizer:gübre
fervent:ateşli,coşkun
fetch:gidip getirmek,alıp getirmek
feud:sürüp giden düşmanlık,kavga
feudal:feodal,derebeyliğe ilişkin
fever:ateş,humma
fiancé:nişanlı 
fiancée:nişanlı 
fiction:hayal ürünü,öykü,roman
fictitious exports:hayali ihracat 
fictive, fictitious:uydurma,gerçek olmayan
field artillery:sahra topçusu
field hospital:seyyar hastane
field marshal:mareşal 
fiend:zebani
fiendish:şeytani
fierce:şiddetli,azgın,saldırgan
figurative:mecazi
figure of speech:mecaz
filth:pislik,iğrenç pislik
finite:sonu var,sonsuz veya sınırsız değil,bitimli
fire-arm:ateşli silah
fire-brigade:itfaiye
fire-escape:yangın merdiveni
fire-proof:ateşe dayanıklı
fire-station:itfaiye merkezi
fireman:itfaiye eri
firewood:çıra
fireworks:havai fişek
fiscal:mali
fisherman:balıkçı
fishmonger:balık satıcısı
fishy:üçkağıt olduğu şüphesi uyandıran
flatter:aşırı övmek,yağlamak,yaltaklanmak
flavour:çeşni,lezzet
flawless:kusursuz,defosuz
flee :kaçmak,firar etmek,tüymek,tabanları yağlamak
fleet:donanma,filo
flesh:insan etten kemiktendir dediğimizde kastettiğimiz et
flexible:esnek,kolay bükülebilir 
flimsy:ince,dayanıksız
flint:çakmaktaşı
float:yüzmek 
flock:küçükbaş hayvan sürüsü,kilise cemaati
flock together:küme halinde bir araya gelip toplanmak
flood, flooding:sel,su basması
floodlight:projektörle aydınlatmak
floodlit:projektörle aydınlatılmış
flora:bitkiler alemi,bir bölgeye özgü yerel bitkiler toplamı,tıpta vücudun bir bölgesinde yerleşik mikro-organizmalar
flour-mill:un değirmeni
fluctuate:inip çıkmak,dalgalanma göstermek,kararsız ve değişken olmak
foliage:bitki örtüsü,yapraklar toplamı
folly:hata,akılsızlık,aptallık 
foolishness:aptallık,budalalık
foot-and-mouth disease:şap hastalığı
footprint:ayak izi
forecast:tahmin etmek
foreground:önplan
foremost:en önde gelen
forensic medicine:adli tıp
foreshadow:belirtisi,öngöstergesi olmak
foresight:öngörü,basiret
forestall:erken davranıp önlemek
forlorn:umutsuz,uzak,unutulmuş,terkedilmiş
former:önceki
formidable:ürkütücü,heybetli,yenmesi veya üstesinden gelinmesi çok zor
forsake:terketmek,yüzüstü bırakmak
fortifications:güçlendirme
fortify:güclendirmek,desteklendirmek
fortnight:onbeş gün,iki hafta 
fortunate:şanslı,talihli
fortune:şans,talih,kader,servet
fortune-hunter:evlenmek için zengin kadın arayan erkek
fortune-teller:falcı
fragile:kırılgan
fragrance:güzel koku,rayiha,güzel kokma
franchise:seçimlerde oy hakkı vermek,imtiyaz,ayrıcalık
frank:açık sözlü,içten,samimi
frantic:telaş ve heyecan dolu,çılgın gibi bir telaş içinde
fraternal:kardeşçe,kardeşlere veya kardeşliğe ilişkin
fraud:hile,sahtekarlık
freak:hilkat garibesi,ucube,pek rastlanmayacak türden
freeze:donmak veya dondurmak
freight:navlun,yük
frigate:fırkateyn
frivolity:belki eğlenceli ama boş ve değersiz şeylerle vaktini harcamak
frozen:donmuş
frustrate:hayal kırıklığına uğratmak
fugitive:kaçak,mülteci
fulsome:mide bulandırıcı,iğrenç
fund:tahsis edilen para,fon
fundamental:esas,temel,başlıca
funeral:cenaze töreni
funereal:matem dolu,kasvetli,cenaze töreni gibi
furious:çok öfkeli,öfkeden çılgına dönmüş
furnace:ocak,fırın
furnish:sağlamak,donatmak,döşemek
furtive:sinsice ve gizlice,hırsız gibi
fuss:gereksiz telaş ve titizlenme
futile:boşuna,beyhude
G.P. :pratisyen hekim
gadget: cihaz veya alet
gaiety:şen olma hali,eğlenti
gainsay:karşı çıkmak,karşı tezi savunmak
gait:yürüyüş ve adım atış tarzı
gallant:yiğit ve yüce gönüllü,hanımlara karşı şövalyece nazik
galore:bol,çok
gambit:ardından elde edilecek kazanım için geçici gerileme veya kayıp sunma,hesaplı hareket,hile
gamble:kumar oynamak
gaol :hapishane
gargantuan:devasa,dev gibi
garment:giysi,genelde üste giyilen herhangi bir giysi türü veya parçası
garrison:garnizon,kışlık
gastronome :gurme,çeşnicibaşı
gauge:ölçmek,ölçüm yapmak,hesaplamak
gay:gay,şen,neş'eli
gaze:dikkatle ve uzunca bakmak 
gear:dişli,vites,donanım,techizat
gem:değerli taş,mücevher
genealogy:soy,secere,şecere bilgisi
generate:üretmek,oluşturmak
generation:üretme,meydana getirme,kuşak,nesil
generosity:cömertlik
genial:güleryüzlü,dost
genocide:soykırım
gentle:nazik,müşfik davranışlı,duyarlı ve acıtmadan
genuine:gerçek,hakiki,sahte değil
genuinely:hakikaten,gerçekten
germ:tohum,ilk cevher,mikrop
gestation:gebelik süresi
ghastly:korkunç,dehşet verici
giant:dev
gigantic:çok büyük,devasa
glacier:buzdağı,buzul
glamour:şöhret,güzellik vb'ın getirdiği gözkamaştırıcı çekicilik
glance:kısa bir bakış atmak
global:küresel
glossary:lügatçe,sözcük dizgesi
goal:hedef,futbolda kale
goalkeeper, goalie:kaleci
godfather:vaftiz babası
gold plated:altın kaplama
gold rimmed:altın çerçeveli
good judgement:doğru düşünme,doğru kavrama ve karar verme
good-humoured:neşesi keyfi yerinde,hoşgörülü
goodwill:iyi niyet
gorgeous:şahane,harika
gospel:incil
gossip:dedikodu yapmak,dedikodu,dedikoducu
government:yönetme,yönetim,hükumet
governor:vali,yönetim kurulu üyesi
grace:zerafet,inayet,lütuf,rahmet,yemek öncesi şükran duası
graduate:mezun olmak,derece derece işaret koymak,mezun
graft:aşı,aşılamak 
grain:tanecik,zerrecik,tahıl tanesi,ağaç damarı
granary:tahıl ambarı
grandiose:görkemli,heybetli
grateful:minnettar
gratify:memnun bırakmak,doyum sağlamak
gratis:bedava
gratitude:minnettarlık,şükran
grave:ciddi,ağır,vahim,mezar
greed:açgözlülük,hırs
grief:elem,keder
grieve:elem ve keder çekmek
grudge:hınç,diş bileme
gruesome:ürkütücü,çirkin ve ürpertici,nahoş manzaralı
guard-rail:korkuluk demiri
guardianship:vesayet
gunpowder:barut
gusto:zevk,şevk dolu keyif
habitat:bir canlı türünün doğal yaşam çevresi, doğal yaşam çevresi
hail:dolu ,coşkulu ve yüksek sesli selamlamak veya bu tür bir selam
hair-rising:tüyler ürpertici
hairy:kıllı,tüylü
halcyon days:sakin günler 
half-heartedly:gönülsüzce,isteksizce
hallmark:marka veya resmi ayar damgası,belirgin işaret,alameti farika
hallucinate:olmayan şeyleri kafasında kurarak görmek,hayalinde oluşturarak hayallere dalmak
halt :durmak,durdurmak
hamlet:küçük köy
hammer out:çekiç vb ile döverek yassıltmak 
hamper:işleyişini güçleştirmek,engellemek
handle:üstesinden gelmek,işletebilmek,sorunları çözebilmek
hanker :gözünde tütmek,özlemini ahu vah ile çekmek
haphazardly:gelişigüzel ve rastgele biçimde
harass:sürekli saldırılarla rahatsız ve taciz etmek
harbinger:haberci,muştucu
harbour:liman,sinesinde barındırmak,liman olmak
harden:katılaşmak,sertleşmek , katılaştırmak,sertleştirmek
hardship:güçlük,müşkülat
hardworking:çok çalışkan
hark:dinlemek,kulak vermek
harmful:zararlı,zarar veren
harmless:zararsız,zarar vermeyen
harness:koşum takımı vurmak,dizginlemek,koşum takımı,emniyet kemeri
harp on:üzerinde durmak,sürekli aynı noktayı deşmek,yarasına tuz basmak
harsh:sert,haşin
harvest:hasat,ürün
hasten:acele ettirmek,hızlandırmak,telaşlandırmak
hasty:aceleci,çabuk,tez,yeterince düşünmeden,üstünkörü
hatch:yumurtadan çıkmak,civciv çıkarmak
hatred:nefret
haughty:kibirli,kendini beğenmiş,tepeden bakan
haunt:bir yere sık gitmek
haunted house:perili ev
haven:sığınılacak yer,liman
hay:saman yığını,hasat yığını
hay fever:saman nezlesi
hazard:tehlike,risk
haze:hafif sis,pus
head over heels:tepetaklak
headlong:başaşağı,paldır küldür
headstrong:dik kafalı,inatçı
heal:iyileştirmek,iyileşmek,yaranın kapanması
healer:halk doktoru,şifacı,üfürükçü
health:sağlık
heap:küme,yığın
hearsay:dedikodu,kulaktan kulağa yayılan şey
heart-breaking:acıklı,üzücü
heartache:gönül yarası
hearth:ocak,fırın,yuva
heartless:acımasız,kalpsiz
heat-stroke:sıcaklık  çarpması
heated argument:hararetli tartışma
heathen:dinsiz,putperest,kâfir
heaven:cennet,gök,sema
heavenly:cennet gibi,mutluluk ve huzur veren
heavy-hearted:kederli,üzüntü dolu
hectic:telaşlı ve karmakarışık ,heyecanlı
hedge:çit
hedonism:yaşamın amacının zevk ve sefa olduğu öğretisi 
heed:aldırmak,kulak vermek,dikkat etmek,sözünü dinlemek
heel:topuk
Hegira:Hicret
heinous:iğrenç,arkadan vuran
